# TwitterNumberBot

./: TwitterNumberBot.sln
.github/workflows/: dotnet-desktop.yml
TwitterBot.Api.Domain/Base/: JsonSerializerConfiguration.cs  TwitterEntityBase.cs
TwitterBot.Api.Domain/DTO/: ResponseWrapper.cs
TwitterBot.Api.Domain/DTO/Tweets/Search/Stream/: StreamRequest.cs  StreamResponse.cs
TwitterBot.Api.Domain/DTO/Tweets/Search/Stream/Rules/: RulesRequest.cs  RulesResponse.cs
TwitterBot.Api.Domain/Model/: Delete.cs  Place.cs
TwitterBot.Api.Domain/Model/Error/: TwitterError.cs  TwitterException.cs
TwitterBot.Api.Domain/Model/Media/: Media.cs  MediaMetrics.cs
TwitterBot.Api.Domain/Model/Meta/: BaseTwitterMeta.cs  DeleteRuleTwitterMeta.cs  MetaSummary.cs  RuleMeta.cs
TwitterBot.Api.Domain/Model/Polls/: Poll.cs  PollOption.cs
TwitterBot.Api.Domain/Model/Tweets/: Attachment.cs  Includes.cs  Tweet.cs  TweetMetrics.cs
TwitterBot.Api.Domain/Model/Tweets/ContextAnnotations/: ContextAnnotation.cs  Domain.cs  Entity.cs
TwitterBot.Api.Domain/Model/Tweets/Entities/: Annotation.cs  Cashtag.cs  Entities.cs  Hashtag.cs  Mention.cs  TweetUrl.cs
TwitterBot.Api.Domain/Model/Tweets/Geo/: Coordinates.cs  Geo.cs
TwitterBot.Api.Domain/Model/Tweets/Search/Stream/Rules/: RuleTrack.cs
TwitterBot.Api.Domain/Model/Tweets/Withheld/: Withheld.cs  WithheldScope.cs
TwitterBot.Api.Domain/Model/Users/: User.cs  UserMetrics.cs
TwitterBot.ApiClient/: BaseApiClient.cs  TwitterBot.Api.Client.csproj
TwitterBot.ApiClient/Tweets/Search/Stream/: RulesClient.cs
TwitterNumberBot/: DiscordWrapper.cs  LogTweet.cs  Program.cs  TweetPackage.cs  TwitterNumberBot.csproj  TwitterWrapper.cs  appsettings.json
TwitterNumberBot/Discord/: DiscordWrapper.cs
TwitterNumberBot/Twitter/: LogTweet.cs  TweetFilter.cs  TweetPackage.cs  TwitterWrapper.cs
TwitterNumberBot/Utility/: PhoneNumberUtils.cs
