<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterBot.Api.Domain\TwitterBot.Api.Domain.csproj" />
  </ItemGroup>

</Project>
